:root {

  /* =========================
     PRIMARY (Brand Blue)
     ========================= */
  --primary-100: #e6f2fc;
  --primary-200: #cce6f9;
  --primary-300: #99ccef;
  --primary-400: #66b3e6;
  --primary-500: #338cd6;
  --primary-600: #0066C4; /* main brand */
  --primary-700: #0053a3;
  --primary-800: #003d7a;
  --primary-900: #00264f;

  --color-primary: var(--primary-600);
  --color-primary-hover: var(--primary-700);
  --color-primary-active: var(--primary-800);


  /* =========================
     SECONDARY (Orange)
     ========================= */
  --secondary-100: #fff4e6;
  --secondary-200: #ffe4cc;
  --secondary-300: #ffc999;
  --secondary-400: #ffad66;
  --secondary-500: #ff922b;
  --secondary-600: #f57c00; /* main secondary */
  --secondary-700: #cc6600;
  --secondary-800: #994c00;
  --secondary-900: #663300;

  --color-secondary: var(--secondary-600);
  --color-secondary-hover: var(--secondary-700);
  --color-secondary-active: var(--secondary-800);


  /* =========================
     NEUTRAL (White → Black)
     ========================= */
  --neutral-100: #ffffff;
  --neutral-200: #f5f5f5;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #424242;
  --neutral-800: #212121;
  --neutral-900: #000000;

  --color-text-primary: var(--neutral-900);
  --color-text-secondary: var(--neutral-600);
  --color-border: var(--neutral-300);
  --color-background: var(--neutral-100);


  /* =========================
     SUCCESS (Green)
     ========================= */
  --success-100: #e8f5e9;
  --success-200: #c8e6c9;
  --success-300: #a5d6a7;
  --success-400: #81c784;
  --success-500: #4caf50;
  --success-600: #2e7d32; /* main success */
  --success-700: #1b5e20;
  --success-800: #104216;
  --success-900: #082b0f;

  --color-success: var(--success-600);


  /* =========================
     ERROR (Red)
     ========================= */
  --error-100: #fdecea;
  --error-200: #f9c5c0;
  --error-300: #f39c94;
  --error-400: #ef6c63;
  --error-500: #e53935;
  --error-600: #c62828; /* main error */
  --error-700: #8e0000;
  --error-800: #5a0000;
  --error-900: #300000;

  --color-error: var(--error-600);
}
