/* ============================
   Button component using your
   design tokens (colors.css)
   ============================ */

/* Base button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 14px 22px;
  border-radius: 999px;

  border: 1px solid transparent;
  background: transparent;

  font: inherit;
  font-weight: 600;
  line-height: 1;

  text-decoration: none;
  white-space: nowrap;

  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  transition:
    background-color 160ms ease,
    border-color 160ms ease,
    color 160ms ease,
    box-shadow 160ms ease,
    transform 40ms ease;
}

button.btn {
  appearance: none;
  -webkit-appearance: none;
}

/* ----------------------------
   Primary button
   ---------------------------- */
.btn-primary {
  background-color: var(--primary-600);
  color: #fff;
  box-shadow: 0 8px 22px rgba(16, 24, 40, 0.10);
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

.btn-primary:active {
  background-color: var(--primary-800);
  transform: translateY(1px);
  box-shadow: none;
}

/* ----------------------------
   Secondary button
   ---------------------------- */
.btn-secondary {
  background-color: var(--neutral-100);
  color: var(--primary-600);
  border-color: var(--primary-600);
}

.btn-secondary:hover {
  background-color: var(--primary-100);
}

.btn-secondary:active {
  background-color: var(--primary-200);
  transform: translateY(1px);
}

/* ----------------------------
   Focus ring
   ---------------------------- */
.btn:focus {
  outline: none;
}

.btn:focus-visible {
  box-shadow: 0 0 0 4px var(--primary-200);
}

/* ----------------------------
   Disabled
   ---------------------------- */
.btn:disabled,
.btn[aria-disabled="true"] {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
}

.btn[aria-disabled="true"] {
  pointer-events: none;
}

/* ----------------------------
   Loading state
   ---------------------------- */
.btn.is-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.85;
}

.btn.is-loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,0.55);
  border-top-color: #fff;
  animation: btn-spin 0.7s linear infinite;
}

.btn.btn-secondary.is-loading::after {
  border: 2px solid rgba(0, 102, 196, 0.35);
  border-top-color: var(--primary-600);
}

@keyframes btn-spin {
  to { transform: rotate(360deg); }
}

/* ----------------------------
   Full-width button
   ---------------------------- */
.btn-block {
  width: 100%;
}

