/* ============================
   DG-ish Button Component CSS
   Put this in: styles/components.css
   ============================ */

/* If you already have these in tokens.css, you can delete these fallbacks */
:root {
  --brand: #0b66c3;          /* primary blue */
  --brand-hover: #0a57a6;    /* darker on hover */
  --brand-active: #084987;   /* even darker when pressed */

  --text: #1f2937;
  --border: rgba(15, 23, 42, 0.18);

  --focus: rgba(11, 102, 195, 0.28); /* focus ring */
  --shadow: 0 8px 22px rgba(16, 24, 40, 0.10);
}

/* Base button (neutral state) */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 14px 22px;
  border-radius: 999px;

  border: 1px solid transparent;
  background: transparent;

  font: inherit;              /* inherits 16px etc from typography.css */
  font-weight: 600;
  line-height: 1;

  text-decoration: none;      /* needed for <a> buttons */
  white-space: nowrap;

  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  transition:
    background-color 160ms ease,
    border-color 160ms ease,
    color 160ms ease,
    box-shadow 160ms ease,
    transform 40ms ease;
}

/* Make <button> look the same cross-browser */
button.btn {
  appearance: none;
  -webkit-appearance: none;
}

/* ----------------------------
   Primary button
   ---------------------------- */
.btn-primary {
  background-color: var(--brand);
  color: #fff;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background-color: var(--brand-hover);
}

.btn-primary:active {
  background-color: var(--brand-active);
  transform: translateY(1px);
  box-shadow: none;
}

/* ----------------------------
   Secondary button
   ---------------------------- */
.btn-secondary {
  background-color: #fff;
  color: var(--brand);
  border-color: var(--brand);
  box-shadow: none;
}

.btn-secondary:hover {
  background-color: rgba(11, 102, 195, 0.06);
}

.btn-secondary:active {
  background-color: rgba(11, 102, 195, 0.10);
  transform: translateY(1px);
}

/* ----------------------------
   Focus (keyboard accessibility)
   ---------------------------- */
.btn:focus {
  outline: none; /* we use focus-visible instead */
}

.btn:focus-visible {
  box-shadow: 0 0 0 4px var(--focus);
}

/* ----------------------------
   Disabled
   - For <button disabled>
   - For <a aria-disabled="true">
   ---------------------------- */
.btn:disabled,
.btn[aria-disabled="true"] {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
}

/* Prevent clicks on disabled links */
.btn[aria-disabled="true"] {
  pointer-events: none;
}

/* ----------------------------
   Optional: Loading state
   Use: class="btn btn-primary is-loading"
   ---------------------------- */
.btn.is-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.85;
}

.btn.is-loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,0.55);
  border-top-color: #fff;
  animation: btn-spin 0.7s linear infinite;
}

.btn.btn-secondary.is-loading::after {
  border: 2px solid rgba(11, 102, 195, 0.35);
  border-top-color: var(--brand);
}

@keyframes btn-spin {
  to { transform: rotate(360deg); }
}

/* ----------------------------
   Optional: Full-width button
   Use: class="btn btn-primary btn-block"
   ---------------------------- */
.btn-block {
  width: 100%;
}

